\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Différentes parties du VHC}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure du genome VHC}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Région Djôrô}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Processus Sanger}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Séquençage Sanger}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline de traitement des séquences}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de flux des participants}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diversité virale intra-hôte du VHC dans les foyers multiples}}{VI}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diversité virale intra-hôte du VHC dans le groupe contrôle}}{VII}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution de la diversité intra-hôte du VHC}}{VIII}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution de la distance génétique du VHC dans les foyers multiples }}{IX}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Matrice de la distance génétique dans les Foyers multiples }}{X}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Évènement de la transmission du VHC dans les foyers multiples}}{XI}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Phylogramme chez les foyer multiples: méthode distance}}{XII}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Phylogramme chez les foyer multiples: méthode ML}}{XIII}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Phylogramme des deux groupes: méthode distance}}{XIV}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Phylogramme des deux groupes: méthode ML }}{XV}{figure.caption.22}%
