\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{SIGLES ET ABRÉVIATIONS}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LISTE DES TABLEAUX}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LISTE DES FIGURES}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@segm{0}{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@cite{0}{VirusLhepatite2025}
\abx@aux@segm{0}{0}{VirusLhepatite2025}
\abx@aux@cite{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@segm{0}{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@cite{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@segm{0}{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Définitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Généralité du Virus de l'Hépatie C (VHC)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différentes parties du VHC}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virusVHC}{{1}{2}{Différentes parties du VHC}{figure.caption.4}{}}
\abx@aux@cite{0}{pawlotskyVirusLhepatite2002}
\abx@aux@segm{0}{0}{pawlotskyVirusLhepatite2002}
\abx@aux@cite{0}{VirusLhepatite2025}
\abx@aux@segm{0}{0}{VirusLhepatite2025}
\abx@aux@cite{0}{VirusLhepatite2025}
\abx@aux@segm{0}{0}{VirusLhepatite2025}
\abx@aux@cite{0}{VirusLhepatite2025}
\abx@aux@segm{0}{0}{VirusLhepatite2025}
\abx@aux@cite{0}{chevaliezVirusLhepatiteVHC}
\abx@aux@segm{0}{0}{chevaliezVirusLhepatiteVHC}
\abx@aux@cite{0}{FlaviviridaeClassificationLHepacivirus}
\abx@aux@segm{0}{0}{FlaviviridaeClassificationLHepacivirus}
\abx@aux@cite{0}{Hepatitisb}
\abx@aux@segm{0}{0}{Hepatitisb}
\abx@aux@cite{0}{zebaCharacterisationHepatitisVirus2014}
\abx@aux@segm{0}{0}{zebaCharacterisationHepatitisVirus2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Structure du génome du VHC}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure du genome VHC}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structVHC}{{2}{3}{Structure du genome VHC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Génotypes et modes de transmissions du VHC}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{ouobaEpidemiologicProfileHepatitis2021}
\abx@aux@segm{0}{0}{ouobaEpidemiologicProfileHepatitis2021}
\abx@aux@cite{0}{Hepatitisb}
\abx@aux@segm{0}{0}{Hepatitisb}
\abx@aux@cite{0}{pawlotskyVirusLhepatite2002}
\abx@aux@segm{0}{0}{pawlotskyVirusLhepatite2002}
\abx@aux@cite{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@segm{0}{0}{mennecierVirusLhepatiteMonhepatogastro2022}
\abx@aux@cite{0}{MenageInsee}
\abx@aux@segm{0}{0}{MenageInsee}
\abx@aux@cite{0}{BurkinaFasoRecensement}
\abx@aux@segm{0}{0}{BurkinaFasoRecensement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}Quasi-espèce (diversité) virale}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Ménage}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Djoro2026}
\abx@aux@segm{0}{0}{Djoro2026}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contexte de l'étude}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Cadre de l'étude}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Région Djôrô}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carte}{{3}{7}{Région Djôrô}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Type et période de l’étude}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Population de l'étude \& diagnostic du VHC}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Question de recherche de mon stage}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Objectif général}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Objectifs Spécifiques}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Séquençage: méthode Sanger}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{SangerSequencing2026}
\abx@aux@segm{0}{0}{SangerSequencing2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processus Sanger}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Processus}{{4}{9}{Processus Sanger}{figure.caption.7}{}}
\abx@aux@cite{0}{SangerSequencing2026}
\abx@aux@segm{0}{0}{SangerSequencing2026}
\abx@aux@cite{0}{SangerSequencing2026}
\abx@aux@segm{0}{0}{SangerSequencing2026}
\abx@aux@cite{0}{montoyaDeepSequencingIncreases2016}
\abx@aux@segm{0}{0}{montoyaDeepSequencingIncreases2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Séquençage Sanger}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sanger}{{5}{10}{Séquençage Sanger}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Études similaires: révue de la littérature}{10}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{cortesSpousetoSpouseTransmissionEvolution2016}
\abx@aux@segm{0}{0}{cortesSpousetoSpouseTransmissionEvolution2016}
\abx@aux@cite{0}{bartlettPatternsCorrelatesHepatitis2022}
\abx@aux@segm{0}{0}{bartlettPatternsCorrelatesHepatitis2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyses des données}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Pipeline bioinformatique de prétraitement }{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline de traitement des séquences}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{14}{Pipeline de traitement des séquences}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Hétérogénéité génétique intra-hôte du VHC }{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{NeighborJoining2026}
\abx@aux@segm{0}{0}{NeighborJoining2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Analyses phylogénétiques}{15}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{stamatakisRAxMLVersion82014}
\abx@aux@segm{0}{0}{stamatakisRAxMLVersion82014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres utilisés pour l'exécution de RAxML}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:raxml_parametres}{{1}{17}{Paramètres utilisés pour l'exécution de RAxML}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Analyses statistiques}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Résultats \& discussions }{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Diagramme de flux des participants}{20}{subsection.4.1}\protected@file@percent }
\newlabel{fig:foyer}{{7a}{20}{Diagramme de flux des Foyers multiples}{figure.caption.11}{}}
\newlabel{sub@fig:foyer}{{a}{20}{Diagramme de flux des Foyers multiples}{figure.caption.11}{}}
\newlabel{fig:controle}{{7b}{20}{Diagramme de flux des contrôles}{figure.caption.11}{}}
\newlabel{sub@fig:controle}{{b}{20}{Diagramme de flux des contrôles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de flux des participants}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deux_figures}{{7}{20}{Diagramme de flux des participants}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Statistique descritives des participants}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques descriptives des participants}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:caracteristiques}{{2}{21}{Statistiques descriptives des participants}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Diversité virale intra-hôte du VHC}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Distance génétique du VHC}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Catégorisation de la transmission du VHC dans les foyers multiples}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Évènement de transmission du VHC au sein des foyers }{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Analyse phylogénétique du VHC : foyer multiple}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Analyse phylogénétique : foyer multiple et groupe contrôle}{26}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diversité virale intra-hôte du VHC dans les foyers multiples}}{VI}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DVF}{{8}{VI}{Diversité virale intra-hôte du VHC dans les foyers multiples}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diversité virale intra-hôte du VHC dans le groupe contrôle}}{VII}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DVC}{{9}{VII}{Diversité virale intra-hôte du VHC dans le groupe contrôle}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution de la diversité intra-hôte du VHC}}{VIII}{figure.caption.15}\protected@file@percent }
\newlabel{fig:compare}{{10}{VIII}{Distribution de la diversité intra-hôte du VHC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution de la distance génétique du VHC dans les foyers multiples }}{IX}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compare2}{{11}{IX}{Distribution de la distance génétique du VHC dans les foyers multiples}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrice de la distance génétique dans les Foyers multiples }}{X}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matrice}{{12}{X}{Matrice de la distance génétique dans les Foyers multiples}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Évènement de la transmission du VHC dans les foyers multiples}}{XI}{figure.caption.18}\protected@file@percent }
\newlabel{fig:evenemt}{{13}{XI}{Évènement de la transmission du VHC dans les foyers multiples}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phylogramme chez les foyer multiples: méthode distance}}{XII}{figure.caption.19}\protected@file@percent }
\newlabel{fig:foyerM}{{14}{XII}{Phylogramme chez les foyer multiples: méthode distance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phylogramme chez les foyer multiples: méthode ML}}{XIII}{figure.caption.20}\protected@file@percent }
\newlabel{fig:foyerML}{{15}{XIII}{Phylogramme chez les foyer multiples: méthode ML}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phylogramme des deux groupes: méthode distance}}{XIV}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fcontrole}{{16}{XIV}{Phylogramme des deux groupes: méthode distance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Phylogramme des deux groupes: méthode ML }}{XV}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FcontroleML}{{17}{XV}{Phylogramme des deux groupes: méthode ML}{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{6261BDDED88CD592D70492655549BFD6}
\abx@aux@defaultrefcontext{0}{mennecierVirusLhepatiteMonhepatogastro2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VirusLhepatite2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawlotskyVirusLhepatite2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chevaliezVirusLhepatiteVHC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlaviviridaeClassificationLHepacivirus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hepatitisb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zebaCharacterisationHepatitisVirus2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouobaEpidemiologicProfileHepatitis2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MenageInsee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BurkinaFasoRecensement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Djoro2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SangerSequencing2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoyaDeepSequencingIncreases2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortesSpousetoSpouseTransmissionEvolution2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartlettPatternsCorrelatesHepatitis2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NeighborJoining2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stamatakisRAxMLVersion82014}{none/global//global/global/global}
\gdef \@abspage@last{44}
