\babel@toc {french}{}\relax 
\contentsline {section}{SIGLES ET ABRÉVIATIONS}{I}{section*.1}%
\contentsline {section}{LISTE DES TABLEAUX}{II}{section*.2}%
\contentsline {section}{LISTE DES FIGURES}{III}{section*.3}%
\contentsline {section}{INTRODUCTION}{1}{section*.3}%
\contentsline {section}{\numberline {I}Définitions}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Généralité du Virus de l'Hépatie C (VHC)}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {I.1.1}Structure du génome du VHC}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {I.1.2}Génotypes et modes de transmissions du VHC}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {I.1.3}Quasi-espèce (diversité) virale}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {I.2}Ménage}{4}{subsection.1.2}%
\contentsline {section}{\numberline {II}Contexte de l'étude}{6}{section.2}%
\contentsline {subsection}{\numberline {II.1}Cadre de l'étude}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Type et période de l’étude}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.3}Population de l'étude \& diagnostic du VHC}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {II.4}Question de recherche de mon stage}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}Objectif général}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {II.4.2}Objectifs Spécifiques}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {II.5}Séquençage: méthode Sanger}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {II.6}Études similaires: révue de la littérature}{10}{subsection.2.6}%
\contentsline {section}{\numberline {III}Analyses des données}{13}{section.3}%
\contentsline {subsection}{\numberline {III.1}Pipeline bioinformatique de prétraitement }{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Hétérogénéité génétique intra-hôte du VHC }{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Analyses phylogénétiques}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}Analyses statistiques}{19}{subsection.3.4}%
\contentsline {section}{\numberline {IV}Résultats \& discussions }{20}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Diagramme de flux des participants}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Statistique descritives des participants}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {IV.3}Diversité virale intra-hôte du VHC}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {IV.4}Distance génétique du VHC}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {IV.5}Catégorisation de la transmission du VHC dans les foyers multiples}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {IV.6}Évènement de transmission du VHC au sein des foyers }{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {IV.7}Analyse phylogénétique du VHC : foyer multiple}{25}{subsection.4.7}%
\contentsline {subsection}{\numberline {IV.8}Analyse phylogénétique : foyer multiple et groupe contrôle}{26}{subsection.4.8}%
\contentsline {section}{CONCLUSION}{27}{figure.caption.22}%
