import glob
import os

############################################################
# 1) Détection des échantillons
############################################################
def get_samples(folder):
    return [
        os.path.splitext(os.path.basename(f))[0]
        for f in glob.glob(f"{folder}/*.ab1")
    ]

SAMPLES_FOYER    = get_samples("Sequence_foyer")
SAMPLES_CONTROLE = get_samples("Sequence_controle")

if not SAMPLES_FOYER and not SAMPLES_CONTROLE:
    raise ValueError("Aucun fichier .ab1 trouvé")

print(f"[INFO] Foyer    : {len(SAMPLES_FOYER)} échantillons")
print(f"[INFO] Controle : {len(SAMPLES_CONTROLE)} échantillons")

############################################################
# 2) Règle finale
############################################################
rule all:
    input:                                           # ← 4 espaces corrigé
        expand("results_foyer2/{sample}.done",    sample=SAMPLES_FOYER),
        expand("results_controle2/{sample}.done", sample=SAMPLES_CONTROLE),
        "results_foyer2/all_primary.fasta",
        "results_foyer2/all_secondary.fasta",
        "results_foyer2/all_consensus.fasta",
        "results_controle2/all_primary.fasta",
        "results_controle2/all_secondary.fasta",
        "results_controle2/all_consensus.fasta"

############################################################
# 3) Règle FOYER
############################################################
rule clean_sanger2_foyer:
    input:
        ab1 = "Sequence_foyer/{sample}.ab1"
    output:
        done      = "results_foyer2/{sample}.done",
        primary   = "results_foyer2/{sample}_primary.fasta",
        secondary = "results_foyer2/{sample}_secondary.fasta",
        trimmed   = "results_foyer2/{sample}_trimmed.fasta",
        consensus = "results_foyer2/{sample}_consensus.fasta",
        stats     = "results_foyer2/{sample}.stats.txt",
        report    = "results_foyer2/{sample}.report.txt",
        plot_qual = "results_foyer2/{sample}_qualite.png",
        plot_chrom= "results_foyer2/{sample}_chrom_trim.png",
        plot_qe   = "results_foyer2/{sample}_quasiespeces.png",
    log:
        "logs2/foyer2/{sample}.log"
    params:
        prefix = "results_foyer2/{sample}"
    shell:
        """
        mkdir -p results_foyer2 logs2/foyer2
        python scripts/clean_sanger2.py \
            {input.ab1} \
            {params.prefix} \
            {params.prefix} \
            > {log} 2>&1
        """

############################################################
# 4) Règle CONTROLE
############################################################
rule clean_sanger2_controle:
    input:
        ab1 = "Sequence_controle/{sample}.ab1"
    output:
        done      = "results_controle2/{sample}.done",
        primary   = "results_controle2/{sample}_primary.fasta",
        secondary = "results_controle2/{sample}_secondary.fasta",
        trimmed   = "results_controle2/{sample}_trimmed.fasta",
        consensus = "results_controle2/{sample}_consensus.fasta",
        stats     = "results_controle2/{sample}.stats.txt",
        report    = "results_controle2/{sample}.report.txt",
        plot_qual = "results_controle2/{sample}_qualite.png",
        plot_chrom= "results_controle2/{sample}_chrom_trim.png",
        plot_qe   = "results_controle2/{sample}_quasiespeces.png",
    log:
        "logs2/controle2/{sample}.log"
    params:
        prefix = "results_controle2/{sample}"
    shell:
        """
        mkdir -p results_controle2 logs2/controle2
        python scripts/clean_sanger2.py \
            {input.ab1} \
            {params.prefix} \
            {params.prefix} \
            > {log} 2>&1
        """

############################################################
# 5) Concaténation FOYER
############################################################
rule concatenate_foyer:
    input:
        primary   = expand("results_foyer2/{sample}_primary.fasta",   sample=SAMPLES_FOYER),
        secondary = expand("results_foyer2/{sample}_secondary.fasta", sample=SAMPLES_FOYER),
        consensus = expand("results_foyer2/{sample}_consensus.fasta", sample=SAMPLES_FOYER),
    output:
        all_primary   = "results_foyer2/all_primary.fasta",
        all_secondary = "results_foyer2/all_secondary.fasta",
        all_consensus = "results_foyer2/all_consensus.fasta",
    shell:
        """
        cat {input.primary}   > {output.all_primary}
        cat {input.secondary} > {output.all_secondary}
        cat {input.consensus} > {output.all_consensus}
        """

############################################################
# 6) Concaténation CONTROLE
############################################################
rule concatenate_controle:
    input:
        primary   = expand("results_controle2/{sample}_primary.fasta",   sample=SAMPLES_CONTROLE),
        secondary = expand("results_controle2/{sample}_secondary.fasta", sample=SAMPLES_CONTROLE),
        consensus = expand("results_controle2/{sample}_consensus.fasta", sample=SAMPLES_CONTROLE),
    output:
        all_primary   = "results_controle2/all_primary.fasta",
        all_secondary = "results_controle2/all_secondary.fasta",
        all_consensus = "results_controle2/all_consensus.fasta",
    shell:
        """
        cat {input.primary}   > {output.all_primary}
        cat {input.secondary} > {output.all_secondary}
        cat {input.consensus} > {output.all_consensus}
        """